# GuardianDLL

./: README.md
GuardianDLL/: App.xaml  App.xaml.cs  GuardianDLL.csproj  GuardianDLL.sln  MainWindow.xaml  MainWindow.xaml.cs  SuspiciousWindow.xaml  SuspiciousWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
GuardianDLL/pages/: AllLogs.xaml  AllLogs.xaml.cs  DllLoadEtwMonitor.cs  HomePage.xaml  HomePage.xaml.cs  SafeDllBackupManager.cs  SuspiciousActivity.xaml  SuspiciousActivity.xaml.cs  SuspiciousDll.xaml  SuspiciousDll.xaml.cs
